package editdistance;

import com.sun.corba.se.spi.orb.StringPair;
import java.util.HashMap;
import java.util.Map;
import java.util.MissingResourceException;
import java.util.ResourceBundle;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author Tim
 */
public class EditDistanceJFrame extends javax.swing.JFrame {

    private Map<StringPair, Integer> solvedProblems;
    private String str1;
    private String str2;
    ResourceBundle words;
    /**
     * Creates new form EditDistanceJFrame
     */
    public EditDistanceJFrame() {
        initComponents();
        // Load string resource bundle
        String curLoc = System.getProperty("user.language") + "_" + System.getProperty("user.country");
        try {
            words = ResourceBundle.getBundle("editdistance.Bundle_" + curLoc);
        } catch (MissingResourceException ex) {
            words = ResourceBundle.getBundle("editdistance.Bundle");
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSplitPane1 = new javax.swing.JSplitPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        editDistancePercentagLabel = new javax.swing.JLabel();
        memoizedEditDistButton = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        correctnessPercentagLabel = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        editDistanceTotalLabel = new javax.swing.JLabel();
        correctnessTotalLabel = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jSplitPane2 = new javax.swing.JSplitPane();
        jPanel3 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jPanel4 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextArea2 = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("editdistance/Bundle"); // NOI18N
        setTitle(bundle.getString("EditDistanceJFrame.title")); // NOI18N
        addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentResized(java.awt.event.ComponentEvent evt) {
                formComponentResized(evt);
            }
        });

        jSplitPane1.setDividerLocation(280);
        jSplitPane1.setOrientation(javax.swing.JSplitPane.VERTICAL_SPLIT);

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText(bundle.getString("EditDistanceJFrame.jLabel3.text")); // NOI18N

        editDistancePercentagLabel.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        editDistancePercentagLabel.setText(bundle.getString("EditDistanceJFrame.editDistancePercentagLabel.text")); // NOI18N

        memoizedEditDistButton.setText(bundle.getString("EditDistanceJFrame.memoizedEditDistButton.text")); // NOI18N
        memoizedEditDistButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                memoizedEditDistButtonActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel4.setText(bundle.getString("EditDistanceJFrame.jLabel4.text")); // NOI18N

        correctnessPercentagLabel.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        correctnessPercentagLabel.setText(bundle.getString("EditDistanceJFrame.correctnessPercentagLabel.text")); // NOI18N

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel5.setText(bundle.getString("EditDistanceJFrame.jLabel5.text")); // NOI18N

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel6.setText(bundle.getString("EditDistanceJFrame.jLabel6.text")); // NOI18N

        editDistanceTotalLabel.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        editDistanceTotalLabel.setText(bundle.getString("EditDistanceJFrame.editDistanceTotalLabel.text")); // NOI18N

        correctnessTotalLabel.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        correctnessTotalLabel.setText(bundle.getString("EditDistanceJFrame.correctnessTotalLabel.text")); // NOI18N

        jButton1.setText(bundle.getString("EditDistanceJFrame.jButton1.text")); // NOI18N
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText(bundle.getString("EditDistanceJFrame.jButton2.text")); // NOI18N
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(17, 17, 17)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(editDistanceTotalLabel)
                            .addComponent(correctnessTotalLabel)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addGap(54, 54, 54)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(correctnessPercentagLabel)
                                    .addComponent(editDistancePercentagLabel))))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 220, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButton1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(memoizedEditDistButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(35, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(jButton2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButton1)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(memoizedEditDistButton)
                            .addComponent(jLabel4)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(editDistancePercentagLabel)
                            .addComponent(editDistanceTotalLabel))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(correctnessPercentagLabel)
                            .addComponent(correctnessTotalLabel))
                        .addGap(6, 6, 6)))
                .addContainerGap())
        );

        jSplitPane1.setBottomComponent(jPanel1);

        jSplitPane2.setDividerLocation(310);

        jLabel1.setText(bundle.getString("EditDistanceJFrame.jLabel1.text")); // NOI18N

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 289, Short.MAX_VALUE)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 235, Short.MAX_VALUE)
                .addContainerGap())
        );

        jSplitPane2.setLeftComponent(jPanel3);

        jLabel2.setText(bundle.getString("EditDistanceJFrame.jLabel2.text")); // NOI18N

        jTextArea2.setColumns(20);
        jTextArea2.setRows(5);
        jScrollPane2.setViewportView(jTextArea2);

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 282, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 235, Short.MAX_VALUE)
                .addContainerGap())
        );

        jSplitPane2.setRightComponent(jPanel4);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSplitPane2)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSplitPane2)
        );

        jSplitPane1.setLeftComponent(jPanel2);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSplitPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSplitPane1)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void memoizedEditDistButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_memoizedEditDistButtonActionPerformed
        loadStr();
        setResult(memoizedEditDist(str1, str2));
    }//GEN-LAST:event_memoizedEditDistButtonActionPerformed

    private void formComponentResized(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_formComponentResized
        jSplitPane1.setResizeWeight(0.9);
        jSplitPane2.setResizeWeight(0.5);
    }//GEN-LAST:event_formComponentResized

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        loadStr();
        setResult(naiveEditDistance(str1, str2));
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        loadStr();
        setResult(minDistance(str1, str2));
    }//GEN-LAST:event_jButton2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(EditDistanceJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(EditDistanceJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(EditDistanceJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(EditDistanceJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new EditDistanceJFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel correctnessPercentagLabel;
    private javax.swing.JLabel correctnessTotalLabel;
    private javax.swing.JLabel editDistancePercentagLabel;
    private javax.swing.JLabel editDistanceTotalLabel;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JSplitPane jSplitPane2;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextArea jTextArea2;
    private javax.swing.JButton memoizedEditDistButton;
    // End of variables declaration//GEN-END:variables

    private void loadStr() {
        str1 = jTextArea1.getText();
        str2 = jTextArea2.getText();
    }
    
    private float round(float no, int digits) {
        float tmp = no;
        int factor = 1;
        for (int i = digits; i > 0; i--) {
            factor *= 10;
        }
        tmp = tmp*factor;
        tmp = Math.round(tmp);
        tmp = tmp/factor;
        return tmp;
    }
    
    private void setResult(int dist) {
        String word1 = str1;
        String word2 = str2;
        float percentage = round(((float) dist / (float) word1.length()) * 100, 2);
        editDistanceTotalLabel.setText("" + dist);
        correctnessTotalLabel.setText("" + (word1.length() - dist));
        editDistancePercentagLabel.setText("" + percentage + "%");
        correctnessPercentagLabel.setText("" + round(Math.max(100 - percentage, 0), 2) + "%");
    }
    
    
    /**
     * @source http://www.programcreek.com/2013/12/edit-distance-in-java/ Date of Access 16.02.2017
     * @param word1
     * @param word2
     * @return 
     */
    private int minDistance(String word1, String word2) {
        int len1 = word1.length();
        int len2 = word2.length();

        // len1+1, len2+1, because finally return dp[len1][len2]
        int[][] dp = new int[len1 + 1][len2 + 1];

        for (int i = 0; i <= len1; i++) {
            dp[i][0] = i;
        }

        for (int j = 0; j <= len2; j++) {
            dp[0][j] = j;
        }

        //iterate though, and check last char
        for (int i = 0; i < len1; i++) {
            char c1 = word1.charAt(i);
            for (int j = 0; j < len2; j++) {
                char c2 = word2.charAt(j);

                //if last two chars equal
                if (c1 == c2) {
                    //update dp value for +1 length
                    dp[i + 1][j + 1] = dp[i][j];
                } else {
                    int replace = dp[i][j] + 1;
                    int insert = dp[i][j + 1] + 1;
                    int delete = dp[i + 1][j] + 1;

                    int min = replace > insert ? insert : replace;
                    min = delete > min ? min : delete;
                    dp[i + 1][j + 1] = min;
                }
            }
        }

        return dp[len1][len2];
    }
    
    /**
     * @source http://www.cs.dartmouth.edu/~cbk/classes/10/12fall/notes/26/EditDistance.java Date of Access 16.02.2017
     * @param s1
     * @param s2
     * @return 
     */
    public int naiveEditDistance(String s1, String s2) {
        int matchDist;   // Edit distance if first char. match or do a replace
        int insertDist;  // Edit distance if insert first char of s1 in front of s2.
        int deleteDist;  // Edit distance if delete first char of s2.
        int swapDist;    // edit distance for twiddle (first 2 char. must swap).

        if (s1.length() == 0) {
            return s2.length();   // Insert the remainder of s2
        } else if (s2.length() == 0) {
            return s1.length();   // Delete the remainer of s1
        } else {
            matchDist = naiveEditDistance(s1.substring(1), s2.substring(1));
            if (s1.charAt(0) != s2.charAt(0)) {
                matchDist++;  // If first 2 char. don't match must replace
            }
            insertDist = naiveEditDistance(s1.substring(1), s2) + 1;
            deleteDist = naiveEditDistance(s1, s2.substring(1)) + 1;

            if (s1.length() > 1 && s2.length() > 1
                    && s1.charAt(0) == s2.charAt(1) && s1.charAt(1) == s2.charAt(0)) {
                swapDist = naiveEditDistance(s1.substring(2), s2.substring(2)) + 1;
            } else {
                swapDist = Integer.MAX_VALUE;  // Can't swap if first 2 char. don't match
            }
            return Math.min(matchDist, Math.min(insertDist, Math.min(deleteDist, swapDist)));
        }
    }

    /**
     * @source http://www.cs.dartmouth.edu/~cbk/classes/10/12fall/notes/26/EditDistance.java Date of Access 16.02.2017
     * @param s1
     * @param s2
     * @return 
     */
    public int memoizedEditDist(String s1, String s2) {
        solvedProblems = new HashMap<StringPair, Integer>();

        return editDist(s1, s2);
    }

    /**
     * @source http://www.cs.dartmouth.edu/~cbk/classes/10/12fall/notes/26/EditDistance.java Date of Access 16.02.2017
     * @param s1
     * @param s2
     * @return 
     */
    private int editDist(String s1, String s2) {
        int matchDist;   // Edit distance if first char. match or do a replace
        int insertDist;  // Edit distance if insert first char of s1 in front of s2.
        int deleteDist;  // Edit distance if delete first char of s2.
        int swapDist;    // edit distance for twiddle (first 2 char. must swap).

        if (s1.length() == 0) {
            return s2.length();   // Insert the remainder of s2
        } else if (s2.length() == 0) {
            return s1.length();   // Delete the remainder of s1
        } else {
            StringPair pair = new StringPair(s1, s2);
            Integer result = solvedProblems.get(pair);

            if (result != null) // Did we find the subproblem in the map?
            {
                return result;    // If so, return the answer
            } else {
                matchDist = editDist(s1.substring(1), s2.substring(1));
                if (s1.charAt(0) != s2.charAt(0)) {
                    matchDist++;  // If first 2 char. don't match must replace
                }
                insertDist = editDist(s1.substring(1), s2) + 1;
                deleteDist = editDist(s1, s2.substring(1)) + 1;

                if (s1.length() > 1 && s2.length() > 1
                        && s1.charAt(0) == s2.charAt(1) && s1.charAt(1) == s2.charAt(0)) {
                    swapDist = editDist(s1.substring(2), s2.substring(2)) + 1;
                } else {
                    swapDist = Integer.MAX_VALUE;  // Can't swap if first 2 char. don't match
                }
                int dist = Math.min(matchDist, Math.min(insertDist, Math.min(deleteDist, swapDist)));

                solvedProblems.put(pair, dist);  // Save the result for future

                return dist;
            }
        }
    }
}
